<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1">
        <title> Florencia Taravella | Holy grail layout example</title>
        <meta name="description" content="A common layout example on the web called 'the holy grail' layout">
        <meta name="author" content="florencia taravella">

    </head>
    <body>
        <header>
            <h1> A Holy Grail layout example </h1>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="https://www.churchofjesuschrist.org/?lang=eng">The Church page </a>
                </li>
                <li>
                    <a href="https://degreeportal.byupathway.org/" >BYU-page</a>
                </li>
            </ul>
        </nav>

        <main>
            <section>
                <article>
                    <h2>Verse of the Day
                        And lo, he shall suffer temptations, and pain of body, hunger, thirst, and fatigue, even more than man can suffer, except it be unto death; for behold, blood cometh from every pore, so great shall be his anguish for the wickedness and the abominations of his people.
                        Mosiah 3:7 </h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, fugiat. Delectus consequuntur voluptas accusantium eum maxime, ut in ratione reiciendis modi numquam eligendi temporibus autem quos eius suscipit aspernatur quis.</p>
                </article>
            </section>

            <section>
                <article>
                    <h2> Job 7:17 What is man, that thou shouldest magnify him? and that thou shouldest set thine heart upon him?

                        18 And that thou shouldest visit him every morning, and try him every moment?
                        
                        19 How long wilt thou not depart from me, nor let me alone till I swallow down my spittle?
                        
                        20 I have sinned; what shall I do unto thee, O thou preserver of men? why hast thou set me as a mark against thee, so that I am a burden to myself?
                        
                        21 And why dost thou not pardon my transgression, and take away mine iniquity? for now shall I sleep in the dust; and thou shalt seek me in the morning, but I shall not be.</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, assumenda fugiat, dolore optio ipsam excepturi molestiae praesentium ex officia deserunt expedita facere qui dolor. Praesentium maiores est molestias modi vitae!</p>
                </article>
            </section>
            <aside>
                <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/1280x800/2-3c2316607190934fc0265f4107b5013b0cc4b21e.jpeg" alt="Arequipa, Peru Temple" width="200">
            </aside>
        </main>
        <footer>
            Florencia Taravella

        </footer>
    </body>
    
    




</html>